Name: Akshaan Kakar
UCLA ID: 804029538


-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is: Round Robin Scheduling.


(Exercise 2 is a coding exercise)


Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0: 1278.5 ms
Average turnaround time for scheduling_algorithm 1: 800 ms

Average wait time for scheduling_algorithm 0: 958.5 ms
Average wait time for scheduling_algorithm 1: 480 ms


Exercise 4:

Did you complete Exercise 4A or Exercise 4B?


Exercise 5:


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:


