000018b5 A _binary_obj_schedos_1_size
000019f2 A _binary_obj_schedos_2_size
000019f2 A _binary_obj_schedos_3_size
000019f2 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010023d T interrupt
001002c7 T start
001003cc T segments_init
001004c7 T interrupt_controller_init
00100550 T console_clear
00100597 T console_read_digit
001005ed T run
00100604 T special_registers_init
00100640 T program_loader
001006cc T memcpy
001006ed T memmove
00100730 T memset
0010074b T strlen
0010075b T strnlen
00100773 t console_putc
001007c2 t fill_numbuf
001007ef T console_vprintf
00100b92 T console_printf
00100c28 r flag_chars
00100c30 r upper_digits
00100c44 r lower_digits
00101c58 D global_descriptor_table
00101c60 D interrupt_descriptor_table
00101c68 d segments
00101c98 D ramimages
00101cb8 D _binary_obj_schedos_1_start
0010356d D _binary_obj_schedos_1_end
0010356d D _binary_obj_schedos_2_start
00104f5f D _binary_obj_schedos_2_end
00104f5f D _binary_obj_schedos_3_start
00106951 D _binary_obj_schedos_3_end
00106951 D _binary_obj_schedos_4_start
00108343 A __bss_start
00108343 D _binary_obj_schedos_4_end
00108343 A _edata
00108344 b proc_array
00108510 b kernel_task_descriptor
00108578 b interrupt_descriptors
00108d78 B current
00108d7c B scheduling_algorithm
00108d80 A _end
00198000 A cursorpos
00198004 A lock
