0000194e A _binary_obj_schedos_1_size
0000194e A _binary_obj_schedos_2_size
0000194e A _binary_obj_schedos_3_size
0000194e A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010018b T interrupt
0010021a T start
00100314 T segments_init
0010040f T interrupt_controller_init
00100498 T console_clear
001004df T console_read_digit
00100535 T run
0010054c T special_registers_init
00100588 T program_loader
00100614 T memcpy
00100635 T memmove
00100678 T memset
00100693 T strlen
001006a3 T strnlen
001006bb t console_putc
0010070a t fill_numbuf
00100737 T console_vprintf
00100ada T console_printf
00100b18 r flag_chars
00100b20 r upper_digits
00100b34 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001029ae D _binary_obj_schedos_1_end
001029ae D _binary_obj_schedos_2_start
001042fc D _binary_obj_schedos_2_end
001042fc D _binary_obj_schedos_3_start
00105c4a D _binary_obj_schedos_3_end
00105c4a D _binary_obj_schedos_4_start
00107598 A __bss_start
00107598 D _binary_obj_schedos_4_end
00107598 A _edata
00107598 b proc_array
0010773c b kernel_task_descriptor
001077a4 b interrupt_descriptors
00107fa4 B current
00107fa8 B scheduling_algorithm
00107fac A _end
00198000 A cursorpos
00198004 A lock
